spring.application.name=carbon
spring.datasource.url=jdbc:h2:mem:carbonbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Opcional: que Hibernate cree la tabla automáticamente según las entidades
spring.jpa.hibernate.ddl-auto=update
# Hace que data.sql se ejecute después de que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true

# Asegura que siempre se cargue data.sql
spring.sql.init.mode=always